GIT
  remote: https://github.com/ruby-debug/debase.git
  revision: a90f2270351ae0f48370d60809ecd82d6110c85c
  tag: v0.2.5.beta2
  specs:
    debase (0.2.5.beta2)
      debase-ruby_core_source (>= 0.10.12)

PATH
  remote: .
  specs:
    fair-core-tests (1)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.8.6)
      public_suffix (>= 2.0.2, < 6.0)
    ast (2.4.2)
    base64 (0.2.0)
    bcp47_spec (0.2.1)
    bcrypt (3.1.20)
    builder (3.2.4)
    cgi (0.4.1)
    commonmarker (0.23.10)
    concurrent-ruby (1.2.3)
    connection_pool (2.4.1)
    debase-ruby_core_source (3.3.1)
    diff-lcs (1.5.1)
    domain_name (0.6.20240107)
    ebnf (2.4.0)
      htmlentities (~> 4.3)
      rdf (~> 3.3)
      scanf (~> 1.0)
      sxp (~> 1.3)
      unicode-types (~> 1.8)
    faraday (2.9.0)
      faraday-net_http (>= 2.0, < 3.2)
    faraday-cookie_jar (0.0.7)
      faraday (>= 0.8.0)
      http-cookie (~> 1.0.0)
    faraday-encoding (0.0.5)
      faraday
    faraday-follow_redirects (0.3.0)
      faraday (>= 1, < 3)
    faraday-gzip (1.0.0)
      faraday (>= 1.0)
      zlib (~> 2.1)
    faraday-http-cache (2.5.1)
      faraday (>= 0.8)
    faraday-net_http (3.1.0)
      net-http
    faraday-retry (2.2.0)
      faraday (~> 2.0)
    fastimage (2.3.1)
    ffi (1.16.3)
    fileutils (1.7.2)
    foreman (0.87.2)
    haml (6.3.0)
      temple (>= 0.8.2)
      thor
      tilt
    hamster (3.0.0)
      concurrent-ruby (~> 1.0)
    htmlentities (4.3.4)
    http-accept (1.7.0)
    http-cookie (1.0.5)
      domain_name (~> 0.5)
    json (2.7.2)
    json-canonicalization (1.0.0)
    json-ld (3.3.1)
      htmlentities (~> 4.3)
      json-canonicalization (~> 1.0)
      link_header (~> 0.0, >= 0.0.8)
      multi_json (~> 1.15)
      rack (>= 2.2, < 4)
      rdf (~> 3.3)
    json-ld-preloaded (3.3.0)
      json-ld (~> 3.3)
      rdf (~> 3.3)
    language_server-protocol (3.17.0.3)
    ld-patch (3.3.0)
      ebnf (~> 2.4)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 1.3)
    link_header (0.0.8)
    linkeddata (3.3.1)
      json-ld (~> 3.3)
      json-ld-preloaded (~> 3.3)
      ld-patch (~> 3.3)
      nokogiri (~> 1.15, >= 1.15.4)
      rdf (~> 3.2, >= 3.2.1)
      rdf-aggregate-repo (~> 3.2)
      rdf-hamster-repo (~> 3.3)
      rdf-isomorphic (~> 3.3)
      rdf-json (~> 3.3)
      rdf-microdata (~> 3.3)
      rdf-n3 (~> 3.3)
      rdf-normalize (~> 0.7)
      rdf-ordered-repo (~> 3.3)
      rdf-rdfa (~> 3.3)
      rdf-rdfxml (~> 3.3)
      rdf-reasoner (~> 0.9)
      rdf-tabular (~> 3.3)
      rdf-trig (~> 3.3)
      rdf-trix (~> 3.3)
      rdf-turtle (~> 3.3)
      rdf-vocab (~> 3.3)
      rdf-xsd (~> 3.3)
      shacl (~> 0.4)
      shex (~> 0.8)
      sparql (~> 3.3)
      sparql-client (~> 3.3)
      yaml-ld (~> 0.0)
    logger (1.6.0)
    matrix (0.4.2)
    metainspector (5.15.0)
      addressable (~> 2.8.4)
      faraday (~> 2.5)
      faraday-cookie_jar (~> 0.0)
      faraday-encoding (~> 0.0)
      faraday-follow_redirects (~> 0.3)
      faraday-gzip (>= 0.1, < 2.0)
      faraday-http-cache (~> 2.5)
      faraday-retry (~> 2.0)
      fastimage (~> 2.2)
      nesty (~> 1.0)
      nokogiri (~> 1.13)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.0305)
    multi_json (1.15.0)
    mustermann (3.0.0)
      ruby2_keywords (~> 0.0.1)
    nesty (1.0.2)
    net-http (0.4.1)
      uri
    net-http-persistent (4.0.2)
      connection_pool (~> 2.2)
    netrc (0.11.0)
    nio4r (2.7.1)
    nokogiri (1.16.3-aarch64-linux)
      racc (~> 1.4)
    nokogiri (1.16.3-arm-linux)
      racc (~> 1.4)
    nokogiri (1.16.3-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.3-x86-linux)
      racc (~> 1.4)
    nokogiri (1.16.3-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.3-x86_64-linux)
      racc (~> 1.4)
    openapi3_parser (0.9.2)
      commonmarker (~> 0.17)
    parallel (1.24.0)
    parseconfig (1.1.2)
    parser (3.3.0.5)
      ast (~> 2.4.1)
      racc
    psych (5.1.2)
      stringio
    public_suffix (5.0.5)
    puma (6.4.2)
      nio4r (~> 2.0)
    racc (1.7.3)
    rack (3.0.10)
    rack-protection (4.0.0)
      base64 (>= 0.1.0)
      rack (>= 3.0.0, < 4)
    rack-session (2.0.0)
      rack (>= 3.0.0)
    rackup (2.1.0)
      rack (>= 3)
      webrick (~> 1.8)
    rainbow (3.1.1)
    rake (13.2.0)
    rdf (3.3.1)
      bcp47_spec (~> 0.2)
      link_header (~> 0.0, >= 0.0.8)
    rdf-aggregate-repo (3.3.0)
      rdf (~> 3.3)
    rdf-hamster-repo (3.3.0)
      hamster (~> 3.0)
      rdf (~> 3.3)
    rdf-isomorphic (3.3.0)
      rdf (~> 3.3)
    rdf-json (3.3.0)
      rdf (~> 3.3)
    rdf-microdata (3.3.0)
      htmlentities (~> 4.3)
      nokogiri (~> 1.15, >= 1.15.4)
      rdf (~> 3.3)
      rdf-rdfa (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-n3 (3.3.0)
      ebnf (~> 2.4)
      rdf (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 1.3)
    rdf-normalize (0.7.0)
      rdf (~> 3.3)
    rdf-ordered-repo (3.3.0)
      rdf (~> 3.3)
    rdf-raptor (3.2.0)
      ffi (~> 1.15)
      rdf (~> 3.2)
    rdf-rdfa (3.3.0)
      haml (~> 6.1)
      htmlentities (~> 4.3)
      rdf (~> 3.3)
      rdf-aggregate-repo (~> 3.3)
      rdf-vocab (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-rdfxml (3.3.0)
      builder (~> 3.2, >= 3.2.4)
      htmlentities (~> 4.3)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-reasoner (0.9.0)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-tabular (3.3.0)
      addressable (~> 2.8)
      bcp47_spec (~> 0.2)
      json-ld (~> 3.3)
      rdf (~> 3.3)
      rdf-vocab (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-trig (3.3.0)
      ebnf (~> 2.4)
      rdf (~> 3.3)
      rdf-turtle (~> 3.3)
    rdf-trix (3.3.0)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-turtle (3.3.0)
      ebnf (~> 2.4)
      rdf (~> 3.3)
    rdf-vocab (3.3.0)
      rdf (~> 3.3)
    rdf-xsd (3.3.0)
      rdf (~> 3.3)
      rexml (~> 3.2)
    regexp_parser (2.9.0)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rexml (3.2.6)
    rspec (3.13.0)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.0)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-support (3.13.1)
    rubocop (1.62.1)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.31.1, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.31.2)
      parser (>= 3.3.0.4)
    ruby-debug-ide (0.7.3)
      rake (>= 0.8.1)
    ruby-progressbar (1.13.0)
    ruby2_keywords (0.0.5)
    scanf (1.0.0)
    shacl (0.4.1)
      json-ld (~> 3.3)
      rdf (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 1.2)
    shex (0.8.0)
      ebnf (~> 2.4)
      htmlentities (~> 4.3)
      json-ld (~> 3.3)
      json-ld-preloaded (~> 3.3)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 1.3)
    shotgun (0.9.2)
      rack (>= 1.0)
    sinatra (4.0.0)
      mustermann (~> 3.0)
      rack (>= 3.0.0, < 4)
      rack-protection (= 4.0.0)
      rack-session (>= 2.0.0, < 3)
      tilt (~> 2.0)
    sinatra-cross_origin (0.4.0)
    sparql (3.3.0)
      builder (~> 3.2, >= 3.2.4)
      ebnf (~> 2.4)
      logger (~> 1.5)
      rdf (~> 3.3)
      rdf-aggregate-repo (~> 3.3)
      rdf-xsd (~> 3.3)
      sparql-client (~> 3.3)
      sxp (~> 1.3)
    sparql-client (3.3.0)
      net-http-persistent (~> 4.0, >= 4.0.2)
      rdf (~> 3.3)
    stringio (3.1.0)
    swagger-blocks (3.0.0)
    sxp (1.3.0)
      matrix (~> 0.4)
      rdf (~> 3.3)
    tempfile (0.2.1)
    temple (0.10.3)
    thor (1.3.1)
    tilt (2.3.0)
    unicode-display_width (2.5.0)
    unicode-types (1.9.0)
    uri (0.13.0)
    webrick (1.8.1)
    xml-simple (1.1.9)
      rexml
    yaml-ld (0.0.3)
      json-ld (~> 3.3)
      psych (>= 3.3)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    zlib (2.1.1)

PLATFORMS
  aarch64-linux
  arm-linux
  arm64-darwin
  x86-linux
  x86_64-darwin
  x86_64-linux

DEPENDENCIES
  bcrypt (~> 3.1)
  cgi (~> 0.4.1)
  debase!
  fair-core-tests!
  fileutils (~> 1.7)
  foreman (~> 0.87.2)
  json (~> 2.7)
  json-canonicalization (~> 1.0)
  linkeddata (~> 3.3)
  metainspector (~> 5.15)
  openapi3_parser (~> 0.9.2)
  parseconfig (~> 1.1)
  puma (~> 6.4)
  rackup (~> 2.1)
  rdf-raptor (~> 3.2)
  rdf-vocab (~> 3.3)
  rest-client (~> 2.1)
  rspec (~> 3.13)
  rubocop (~> 1.62)
  ruby-debug-ide (~> 0.7.3)
  shotgun (~> 0.9.2)
  sinatra (~> 4.0)
  sinatra-cross_origin (~> 0.4.0)
  swagger-blocks (~> 3.0)
  tempfile (~> 0.2.1)
  xml-simple (~> 1.1)

RUBY VERSION
   ruby 3.0.0p0

BUNDLED WITH
   2.5.7
